@media screen and (min-width:769px) and (max-width:1023px) and (min-device-width:769px) and (max-device-width:1023px){
    p{
        font-size: 3vw;
    }
    h3{
        font-size: 3vw;
    }

    .grid-container{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.06fr 0.5fr 0.5fr 200px;
        grid-template-areas: 'header'
                            'first-element'
                            'second-element'
                            'footer';
    }

    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        grid-template-areas:'whiskas header_buttons'
    }

    #whiskas{
        display: flex;
        justify-content: flex-start;
        grid-area:whiskas;
        font-size: 3vw;
    }
    .logo{
        height: 7.5vw;
        width:10vw;
    }
    .head_button{
        border:0;
        border-left: 1px solid #ffecf3;
        height:100% ;
        width:50%;
        margin:0;
    }
    .head_button p{
        font-size: 5vw;
        margin-bottom: 0;
    }

    #first_element{
        display: grid;
        grid-template-columns: 0.1fr 0.4fr 0.4fr 0.1fr;
        grid-template-rows: 0.1fr 1fr 1fr;
        grid-template-areas: '. headline headline .'
                            '. first second .'
                            '. third fourth .'
    }
    #second_element{
        display: grid;
        grid-template-columns: 0.1fr 0.8fr 0.1fr;
        grid-template-rows: 0.5fr 0.5fr;
        grid-template-areas: '.company .'
                            '. links .';
    }
    .avatar{
    width:25vw;
    height: 35vw;
    border-radius: 5px;
    border:1px solid black;
    box-shadow: 1px 1px 3px 1px #370b48;
    }
}